apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gitops-github-action
  description: The GitHub Action will build and push the Docker image for your service and deploys the new version at your Kubernetes clusters.
  annotations:
    github.com/project-slug: Staffbase/gitops-github-action
  tags:
    - github-action
    - infrastructure
spec:
  type: other
  lifecycle: production
